OLLAMA_MODEL=qwen2.5:7b
OLLAMA_USE_CUDA=1

FROM_EMAIL=''
FROM_PASSWORD=''


HF_TOKEN=''
GOOGLE_API_KEY=''
CX=''


Ollama_Model_Name ='qwen2.5:14b'
GROQ_API_KEY=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
base_url = https://obigysnkga2x80-11434.proxy.runpod.net
SEARCH_API_URL = https://www.searchapi.io/api/v1/search
SERPER_API_KEY = 364d026767c7e9e9a3cdacbef32929efe73abe88
Google_jobs_api_key=6T7zHuzRinYKDrUwp9cPDEZ3
voice_transcription_api_key=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
url=http://127.0.0.1:9100
# DATABASE_URL='mssql+pyodbc://DESKTOP-2419RQF/visionX?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes'
DATABASE_URL='mssql+pyodbc://sa:Esap.12.Three@176.9.16.194,1433/visionX?driver=ODBC+Driver+17+for+SQL+Server'







############################################################################################################
# Company Information
COMPANY_NAME="Tech Innovators Inc."
COMPANY_ADDRESS="123 Innovation Drive, Tech City, TC 98765"
HR_MANAGER_NAME="Jane Doe"
HR_JOB_TITLE="Senior HR Manager"
HR_CONTACT_INFO="jane.doe@techinnovators.com | +1-555-123-4567"


# Contract Terms
CONFIDENTIALITY_CLAUSE="Employee agrees not to disclose proprietary information during or after employment."
NON_COMPETE_DURATION="12 months post-termination"
PROBATIONARY_PERIOD="3 months"
NOTICE_PERIOD="30 days"
REMOTE_WORK_POLICY="Hybrid (3 days remote, 2 days in-office)"

# Legal Considerations
BACKGROUND_CHECK_REQUIRED=True
REFERENCE_CHECK_REQUIRED=False
COMPLIANCE_NOTE="Must comply with GDPR and local labor laws"



COMPANY_OVERVIEW =  "At TechFusion Solutions, we strive to empower businesses through cutting-edge technology and innovative solutions. As a global leader in AI-driven products, we are committed to fostering a collaborative, inclusive, and growth-oriented work culture. With a presence in over 20 countries and a strong focus on sustainability, TechFusion is shaping the future of technology. Join us on our mission to revolutionize industries and create meaningful impact worldwide."


# EQUAL_OPPORTUNITY_STATEMENT = (
#     "We are an equal-opportunity employer and value diversity at our company. All qualified applicants will "
#     "receive consideration for employment without regard to race, color, religion, gender, gender identity, sexual "
#     "orientation, national origin, disability, or veteran status."
# )

CONTACT_INFORMATION = "To apply, please submit your resume and cover letter to careers@techfusionsolutions.com. For further inquiries, contact us at (123) 456-7890 or visit our careers page at www.techfusionsolutions.com/careers."


Quoatation_name="Md Nabil Rahman Khan"
Quoatation_email="nilab102@gmail.com"
Quoatation_company_name="Esap AI"